<div class="container" id="container">
    <!-- Sign Up Form -->
    <div class="form-container sign-up-container">
      <form (ngSubmit)="register()">
        <h1>Create Account</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>or use your email for registration</span>
        <input type="text" [(ngModel)]="registerName" name="registerName" placeholder="Name" required />
        <input type="email" [(ngModel)]="registerEmail" name="registerEmail" placeholder="Email" required />
        <input type="password" [(ngModel)]="registerPassword" name="registerPassword" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  
    <!-- Sign In Form -->
    <div class="form-container sign-in-container">
      <form (ngSubmit)="login()">
        <h1>Sign in</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>or use your account</span>
        <input type="email" [(ngModel)]="email" name="email" placeholder="Email" required />
        <input type="password" [(ngModel)]="password" name="password" placeholder="Password" required />
        <a href="#">Forgot your password?</a>
        <button type="submit">Sign In</button>
      </form>
    </div>
  
    <!-- Sliding Panel -->
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button class="ghost" (click)="togglePanel(false)">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start your journey with us</p>
          <button class="ghost" (click)="togglePanel(true)">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  