/* General Layout */
.admin-container {
  display: grid;
  grid-template-columns: auto 1fr; /* Sidebar and Content */
  height: 100vh;
  transition: grid-template-columns 0.3s ease;
}

/* Sidebar */
.sidebar {
  background: #2c3e50;
  color: white;
  padding: 20px;
  position: relative;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 30px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar .toggle-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.sidebar.collapsed .toggle-btn {
  right: +12px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.sidebar ul li a i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar.collapsed ul li a i {
  margin-right: 0;
}

.sidebar.collapsed ul li a span {
  display: none;
}

.sidebar ul li a:hover {
  background: #34495e;
}

/* Content */
.content {
  padding: 20px;
}

/* Header */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ecf0f1;
  padding: 15px 20px;
  border-radius: 10px;
}

.header-right i {
  margin-left: 15px;
  font-size: 20px;
  cursor: pointer;
}

/* Tables */
.dashboard-section {
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background: #2980b9;
  color: white;
}

tr:hover {
  background: #f1f1f1;
}

button {
  padding: 5px 10px;
  border: none;
  background: #2980b9;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

button:hover {
  background: #1a5e7e;
}

.edit-btn {
  background: #27ae60;
}

.edit-btn:hover {
  background: #1e8449;
}

.delete-btn {
  background: #e74c3c;
}

.delete-btn:hover {
  background: #c0392b;
}
